server:
  port: 8089
  servlet:
    encoding:
      charset: UTF-8
      force: false
      enabled: false
  tomcat:
    uri-encoding: UTF-8


spring:
  jackson:
    ## 默认序列化时间格式
    date-format: yyyy-MM-dd HH:mm:ss
    ## 默认序列化时区
    time-zone: GMT+8
    serialization:
      write-dates-as-timestamps: false
  application:
    name: loong
    version: 1.0
  # 数据源配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/generator?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&allowMultiQueries=true
    username: root
    password: 123456
    type: com.zaxxer.hikari.HikariDataSource
      #hikari连接池配置 对应HikariConfig配置属性类
    hikari:
      #连接池别名
      pool-name: HikariCP-Primary
      #最小空闲连接数
      minimum-idle: 5
      #空闲连接存活最大时间，默认10分钟
      idle-timeout: 600000
      #连接池最大连接数，默认是10
      maximum-pool-size: 30
      #此属性控制从池返回的连接的默认自动提交行为，默认值：true
      auto-commit: true
      #此属性控制池中连接的最长生命周期，值0-表示无限生命周期，默认30分钟
      max-lifetime: 1800000
      #数据库连接超时时间，默认30秒
      connection-timeout: 60000
      #连接测试query
      connection-test-query: SELECT 1

  # web配置
  web:
    # 静态资源配置
    resources:
      static-locations: classpath:/resources/,classpath:/static/,classpath:/templates/

  # mvc配置
  mvc:
    static-path-pattern: /**
    format:
      date-time: yyyy-MM-dd HH:mm:ss
      time: HH:mm:ss
      # 日期格式
      date: yyyy-MM-dd
    view:
      prefix: /
      suffix: .html

  # 热部署
  devtools:
    restart:
      # 是否开启热部署
      enabled: true
      # 需要热部署的路径
      additional-paths: src/main/java

  # 页面不启用缓存
  freemarker:
    cache: false
    charset: UTF-8
  banner:
    charset: UTF-8
  messages:
    encoding: UTF-8

# mybatis-plus配置
mybatis-plus:
  typeAliasesPackage: com.springboot.loong
  mapperLocations: classpath:mapper/*/*Mapper.xml
  global-config:
    db-config:
      db-column-underline: true
      # 逻辑删及设置默认值（deleted字段是数据库自定义字段）
      logic-delete-field: deleted
      logic-not-delete-value: 0
      logic-delete-value: 1
  # 配置文件开启SQL日志打印
  configuration:
    # 字段映射：驼峰命名
    mapUnderscoreToCamelCase: true
    #开启sql日志
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl

logging:
  config: classpath:logback-${spring.profiles.active}.xml